<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/tieude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/otimkiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/timkiem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/khoi1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/ten1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/h1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/khoi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/ten2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/khoi3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/ten3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/h3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/khoi4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/ten4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/h4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/icon3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/icon4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="356dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/o1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/ten5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>