<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".QuaManMainActivity">

    <View
        android:id="@+id/ribon"
        android:layout_width="338dp"
        android:layout_height="114dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/ribon"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ngoisao"
        android:layout_width="182dp"
        android:layout_height="96dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/ngoisao"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/calsan"
        android:text="QUÁ ĐỈNH!"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ribon"
        app:layout_constraintEnd_toEndOf="@id/ribon"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/ribon"
        app:layout_constraintTop_toTopOf="@id/ribon"
        app:layout_constraintVertical_bias="0.403" />

    <View
        android:id="@+id/nentrang"
        android:layout_width="336dp"
        android:layout_height="360dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/nentrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bangtien"
        android:layout_width="301dp"
        android:layout_height="169dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/bangtien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="67dp"
        android:background="@drawable/daucong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/nuttieptuc"
        android:layout_width="233dp"
        android:layout_height="95dp"
        android:background="@drawable/nuttiep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />
</androidx.constraintlayout.widget.ConstraintLayout>