<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="188dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="106dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <Button
        android:id="@+id/btnChoi"
        android:layout_width="190dp"
        android:layout_height="83dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="131dp"
        android:backgroundTint="@color/green"
        android:text="Chơi"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
    </Button>

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="190dp"
        android:layout_height="83dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="153dp"
        android:backgroundTint="@color/red"
        android:text="Thoát"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLuatChoi"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/btnLuatChoi"
        android:layout_width="190dp"
        android:layout_height="83dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:backgroundTint="@color/blue"
        android:text="Luật chơi"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChoi" />

    <View
        android:id="@+id/battieng"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/battieng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/tattieng"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tattieng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/battieng" />

    <View
        android:id="@+id/thongtin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/thongtin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tattieng"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>