<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".PlayGameActivity">

    <ImageView
        android:id="@+id/imgHinhCauHoi"
        android:layout_width="387dp"
        android:layout_height="240dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTien"
        app:srcCompat="@drawable/hinh1">

    </ImageView>

    <GridView
        android:id="@+id/gdvDapAn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHinhCauHoi" />

    <GridView
        android:id="@+id/gdvNhapDapAn"
        android:layout_width="412dp"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdvDapAn" />

    <TextView
        android:id="@+id/tvTien"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_tien"
        android:fontFamily="@font/calsan"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCoinIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon"
         app:layout_constraintEnd_toStartOf="@id/tvTien"
        app:layout_constraintTop_toTopOf="@id/tvTien"
        app:layout_constraintBottom_toBottomOf="@id/tvTien"
         android:layout_marginEnd="-30dp" />

    <ImageView
        android:id="@+id/imgHomeIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHintIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_goiy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgNextIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>