<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ketthucgame"
    tools:context=".KetThucGameMainActivity">

    <View
        android:id="@+id/btnChoiLai"
        android:layout_width="199dp"
        android:layout_height="69dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/nutchoilai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHƠI LẠI"
        android:fontFamily="@font/luckiestguy"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoiLai"
        app:layout_constraintEnd_toEndOf="@+id/btnChoiLai"
        app:layout_constraintStart_toStartOf="@+id/btnChoiLai"
        app:layout_constraintTop_toTopOf="@+id/btnChoiLai" />
</androidx.constraintlayout.widget.ConstraintLayout>